.parent{ 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("cred.jpg");
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-section {
    display: flex;
    justify-content: center;
    margin-top: 12vh;
    margin-right:3vw;
  }

.head-indicator{
    color: #fff;
    margin-top: 6vh;
}

.box-section {
    margin-top: 4vh;
    display: flex;
    justify-content: center;
  }

  .card-section > div {
  margin: 70px;
  transform: scale(1.4);
}